# springsecurity

./: README.md
authandautherization/src/main/java/com/innovativeintelli/authandautherization/: AuthandautherizationApplication.java  ExampleUsage.java  MyDAO  MyDAO.java
authandautherization/src/main/java/com/innovativeintelli/authandautherization/coderabbbit/: DemoFile.java
authandautherization/src/main/java/com/innovativeintelli/authandautherization/config/: SecurityConfig.java  package-info.java
authandautherization/src/main/java/com/innovativeintelli/authandautherization/controller/: AuthController.java  UserController.java  package-info.java
authandautherization/src/main/java/com/innovativeintelli/authandautherization/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  package-info.java
authandautherization/src/main/java/com/innovativeintelli/authandautherization/model/: Role.java  RoleName.java  User.java  package-info.java
authandautherization/src/main/java/com/innovativeintelli/authandautherization/payload/: ApiResponse.java  GlobalRequest.java  GlobalResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserSummary.java  ValidateTokenRequest.java  package-info.java
authandautherization/src/main/java/com/innovativeintelli/authandautherization/repository/: RoleRepository.java  UserRepository.java  package-info.java
authandautherization/src/main/java/com/innovativeintelli/authandautherization/security/: ApiResponse.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserPrincipal.java  package-info.java
authandautherization/src/main/java/com/innovativeintelli/authandautherization/util/: AppConstants.java  MessageConstants.java  package-info.java
authandautherization/src/test/java/com/innovativeintelli/authandautherization/: AuthandautherizationApplicationTests.java
configurationmgmt/: pom.xml
configurationmgmt/src/main/java/com/innovativeintelli/configurationmgmt/: ConfigurationmgmtApplication.java
configurationmgmt/src/main/resources/: application.properties
configurationmgmt/src/test/java/com/innovativeintelli/configurationmgmt/: ConfigurationmgmtApplicationTests.java
ldapauthenticationjwttoken/: Readme.md  pom.xml
ldapauthenticationjwttoken/src/main/java/com/innovativeintelli/ldapauthenticationjwttoken/: LDAPAuthenticationJWTTokenApplication.java
ldapauthenticationjwttoken/src/main/java/com/innovativeintelli/ldapauthenticationjwttoken/config/: SecurityConfig.java  package-info.java
ldapauthenticationjwttoken/src/main/java/com/innovativeintelli/ldapauthenticationjwttoken/controller/: AuthController.java  package-info.java
ldapauthenticationjwttoken/src/main/java/com/innovativeintelli/ldapauthenticationjwttoken/exception/: AppException.java  BadRequestException.java  package-info.java
ldapauthenticationjwttoken/src/main/java/com/innovativeintelli/ldapauthenticationjwttoken/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ValidateTokenRequest.java  package-info.java
ldapauthenticationjwttoken/src/main/java/com/innovativeintelli/ldapauthenticationjwttoken/security/: ApiResponse.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  package-info.java
ldapauthenticationjwttoken/src/main/java/com/innovativeintelli/ldapauthenticationjwttoken/util/: AppConstants.java  MessageConstants.java  package-info.java
ldapauthenticationjwttoken/src/main/resources/: localldapactivedirectory.ldif
ldapauthenticationjwttoken/src/test/java/com/innovativeintelli/ldapauthenticationjwttoken/: AuthandautherizationApplicationTests.java
(+24 files in other folders)
